<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>

                <!--CSS-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: small;
            padding: 5px;
            text-transform: capitalize;

        }

        .container {
            background-color: #f2f2f2;
            padding: 20px 20px 20px 20px;
            border: 5px solid rgb(128, 240, 156);
            border-radius: 4px;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea,
        select {
            padding: 8px;
            border: 2px solid rgb(128, 240, 156);
            border-radius: 5px;
            width: 100%;
            margin: 10px;

        }

        fieldset {
            padding: 5px;
            border: 2px solid rgb(128, 240, 156);
            border-radius: 5px;
            width: 100%;
        }

        header {
            text-align: center;
        }

        input[type="submit"] {
            color: #000000;
            background-color: hsla(120, 82%, 49%, 0.432);
            border: 1px solid hsla(120, 82%, 48%, 0.432) !important;
            width: 100%;
            height: 40px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: hsla(120, 100%, 44%, 0.801);
            border: 1px solid hsla(120, 100%, 44%, 0.801) !important;
        }
        
        </style>
</head>

                <!--HTML-->
<body>
    <form action="#" class="container">


        <header>
            <h1><b> Payment form </b></h1>
        </header>
        <hr>

        <h2><b>User Information</b></h2>
        <p> Name: * <input type="text" required placeholder="Enter Your Name"></p>

        <p>
        <fieldset>
            <legend>gender</legend>
            <label> male <input type="radio" name="gender" required></label>
            <label> female <input type="radio" name="gender" required></label>
        </fieldset>
        </p>

        <p> Address: <textarea name="textarea" placeholder="Entry Your Address" id="1a" cols="50" rows="7"></textarea>
        </p>

        <p> Email: <input type="text" required placeholder="ABC@gmail.com"></p>

        <p> Pincode: <input type="password" required placeholder="123456"></p>


        <h1><b> Payment Information </b></h1>

        <p>
            Card Type: <select name="card type" required id="2a">

                <option value="empty" name="card">--Select Card type--</option>
                <option value="Credit Card" name="card">Credit Card</option>
                <option value="Debit Card" name="card">Debit Card</option>
                <option value="Atm Card " name="card">Atm Card</option>

            </select></p>

        <p> card number: <input type="number" required placeholder="1111-2222-3333-4444"> </p>

        <p> expiration date <input type="date" required placeholder="dd/mm/yyyy"></p>

        <p> cvv: <input type="number" required placeholder="123"></p>

        <p> <input type="submit" required value="Pay now"></p>

    </form>

</body>

</html>